# ribbon-example

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumerservice/: ConsumerController.java  ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumerservice/ribbon/: RandomNumberRibbon.java  RandomNumberRibbonConfig.java
consumer-service/src/main/resources/: application.properties
discovery-server/: pom.xml
random-number-service/: pom.xml
random-number-service/src/main/java/com/example/givedataservice/: DataController.java  GiveDataServiceApplication.java
random-number-service/src/main/resources/: application.properties
random-number-service/src/test/java/com/example/givedataservice/: GiveDataServiceApplicationTests.java
